{
  "name": "dsc-data-server",
  "version": "0.0.1",
  "description": "GraphQL Server",
  "main": "dist/index",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolás Gargano",
  "devDependencies": {
    "@types/node": "^10.12.17",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^4.0.0-alpha.0",
    "express": "^4.16.4",
    "graphql-playground-middleware-express": "^1.7.10",
    "postgraphile": "^4.1.0",
    "postgres-migrations": "^3.0.0"
  }
}
